* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: white;
  background: #191765;
}

ul {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.intro {
  display: flex;
  padding: 1em 2em;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  background: #191765;
}

.fa-bars {
  font-size: 1.5rem;
  color: white;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url("wrapper_image.png") center no-repeat content-box;
  text-align: center;
  padding: auto;
}

.headline_caption {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 340px;
  gap: 2rem;
  margin-top: 10rem;
}

.home_link {
  font-size: 18px;
  font-weight: 500;
}

.logo {
  color: white;
}

.developer {
  margin: 30px 0 10px;
  font-style: normal;
  font-size: 38px;
  line-height: 72px;
  color: #7d73fc;
}

.occupation,
.work h3{
  margin: 5px 0 20px;
  font-size: 26px;
  font-weight: 400;
  line-height: 20px;
}

.descriptive_paragraph {
  margin-bottom: 0;
  padding-bottom: 2rem;
}

.ability {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 1px solid #646369;
  border-bottom: 1px solid #646369;
}

.ability_column h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  justify-self: flex-start;
  color: #7d73fc;
  line-height: 24px;
}

.ability_list li {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
  font-size: 0.7rem;
}

.social_media_links,
.work ul {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

img {
  height: 260px;
  width: 425px;
}

.work h2 { 
  grid-area: header; 
  text-align: left;
  width: 100%;
  margin-left: 4rem;
  font-weight: 700;
  font-size: 2.2em;
  color: #7d73fc;
}

.work_one,
.work_two,
.work_three, 
.work_four { 
  grid-area: work_one;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 1em;
  margin: 1em;
  width: 100%;
  flex: 1 1 auto;
  flex-wrap: wrap;
}

.work_two,
.work_four {
  flex-direction: row-reverse;
}

.work_two { grid-area: work_two; }

.work_three { grid-area: work_three; }

.work_four { grid-area: work_four; }

.work {
  display: grid;
  grid-template-areas: 
  'header'
  'work_one'
  'work_two'
  'work_three'
  'work_four';
  justify-content: center;
  justify-items: center;
}

.work p {
  width: 345px;
  margin-bottom: 1rem;
}

.work li {
  border-right: 2px solid #646369;
  padding-right: 0.7rem;
}

.work ul {
  margin-bottom: 1.5rem;
}

.btn {
  width: 105px;
  height: 55px;
  font-weight: 500;
  font-size: 0.85rem;
  line-height: 20px;
  text-align: center;
  color: white;
  background-color: #9390ff;
  border: none;
  border-radius: 5px;
}
